MONGODB_URL=mongodb+srv://lakithaWeerakoon:lakiii@cluster0.34hay.mongodb.net/ctse?retryWrites=true&w=majority
# mongodb+srv://android:android@cluster0.9szftwr.mongodb.net/farm?retryWrites=true&w=majority